/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		
		for(int i=0; i<n; i++){
		    int x = sc.nextInt();
		    int y = sc.nextInt();
		    
		    int a = 500 - (x*2);
		    int b = 1000 - (x+y)*4;
		    int p = a+b;
		    
		    int d = 500 - (x+y)*2;
		    int c = 1000 - (y*4);
		    int q = c+d;
		    
		    if(p>q)
		    System.out.println(p);
		    else
		    System.out.println(q);
		}
	}
}

