import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		while(true) {
		    int n = sc.nextInt();
		    if(n==0)
		        break;
		    int[] a = new int[n];
		    for(int i=0; i<n; i++){
		        int element = sc.nextInt();
		        a[i] = element;
		    }
		    int[] b = new int[n];
		    for(int i=0; i<n; i++){
		        b[a[i]-1] = i+1;
		    }
		    if(Arrays.equals(a, b))
		        System.out.println("ambiguous");
		    else
		        System.out.println("not ambiguous");
		}
	}
}
