import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner read = new Scanner(System.in);
	    int t = read.nextInt();
	    for(int i=0; i<t; i++) {
	        int n = read.nextInt();
	        int x = read.nextInt();
	        int k = read.nextInt();
	        int p = read.nextInt();
	        
	        if(x>=k && k>=0)
	            System.out.println(p + (k*10));
	        else{
	            for(int j=0; j<x; j++)
	                p = p + 10;
	            for(int j=0; j<k-x; j++)
	                p = p + 5;
	            if(k==n)
	                p = p + 20;
	            System.out.println(p);
	        }
	    }
	}
}
