import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int a = sc.nextInt();
		    int b = sc.nextInt();
		    int power = 0;
		    int total = 0;
		    
		    while (n != 1) {
		        n = n/2;
		        power++;
		    }
		    for(int i=0; i<power-1; i++) {
		        total = total + a + b; 
		    }
		    System.out.println(total+a);
		}
	}
}
