/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int x = sc.nextInt();
		    int y = sc.nextInt();
		    int p = sc.nextInt();
		    int q = sc.nextInt();
		    if((x+p*10) == (y+q*10))
		        System.out.println("draw");
		    else if((x+p*10) < (y+q*10))
		        System.out.println("chef");
		    else
		        System.out.println("chefina");
		}
	}
}
