import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0) {
		    int n = sc.nextInt();
		    int supply[] = new int[n];
		    int demand[] = new int[n];
		    int i, max = 0;
		    for(i=0; i<n ; i++) {
		        supply[i] = sc.nextInt();
		    } 
		    for(i=0; i<n ; i++) {
		        demand[i] = sc.nextInt();
		    }
		    for(int j=0; j<n ; j++) {
		        if (supply[j] == demand[j]) {
		            max++;
		        }
		    }
		    System.out.println(max);
		}
	}
}
