/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner read = new Scanner(System.in);
		int t = read.nextInt();
		for(int i=0; i<t; i++){
		    int x = read.nextInt();
		    int y = read.nextInt();
		    int count = 0;
		    if(x==y)
		        System.out.println(0);
		    if(x<y){
		        System.out.println(y-x);
		    }
		    else if(x>y){
		        if((x-y)%2==1)
		            System.out.println(2+((x-y)/2));
		        else
		            System.out.println((x-y)/2);
		    }
		}
	}
}
