import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0) {
		    int n = sc.nextInt();
		    int arr[] = new int[200001];
		    for(int k=0; k<n; k++) {
		        arr[sc.nextInt()]++;
		    }
		    int max = 0;
		    for(int j=0; j<200001; j++) {
		        if(arr[j] > max)
		            max = arr[j];
		    }
		    System.out.println(n-max);
		}
	}
}
