import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int x1 = sc.nextInt();
		    int y1 = sc.nextInt();
		    int x2 = sc.nextInt();
		    int y2 = sc.nextInt();
		    double a1 = Math.sqrt(x1 * x1 + y1 * y1);
		    double a2 = Math.sqrt(x2 * x2 + y2 * y2);
		    if( a1 == a2 )
		      System.out.println("EQUAL");
		    else if( a1 > a2 )
		      System.out.println("ALEX");
            else
		      System.out.println("BOB");
		}
	}
}
