import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0) {
		    int x = sc.nextInt();
		    int y = sc.nextInt();
		    int z = sc.nextInt();
		    
		    if(((x*y)%z)==0) {
		        int A=x*y;
		        int B=z;
		        System.out.println(A+" "+B);
		    }
		    else if(((y*z)%x)==0) {
		        int A=y*z;
		        int B=x;
		        System.out.println(A+" "+B);
		    }
		    else if(((z*x)%y)==0) {
		        int A=z*x;
		        int B=y;
		        System.out.println(A+" "+B);
		    }
		    else {
		        System.out.println("-1");
		    }
		}
	}
}
