/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++){
		    int n = sc.nextInt();
		    int x = sc.nextInt();
		    int[] a = new int[n-1];
		    for(int j=0; j<n-1; j++){
		        a[j] = sc.nextInt();
		    }
		    int sum=0;
		    for(int j=0; j<n-1; j++){
		        sum = sum + a[j];
		    }
		    int c = n*x;
		    int z = c-sum;
		    if(z>0)
		        System.out.println(z);
		    else
		        System.out.println(0);
		}
	}
}
