import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0) {
	        float x = sc.nextInt();
	        float y = sc.nextFloat();
	        float z = sc.nextInt();
	        
	        if(x>50 && y<0.7 && z>5600){
		        System.out.println(10);
		    }else if(x>50 && y<0.7){
		        System.out.println(9);
		    }else if( y<0.7 && z>5600){
		        System.out.println(8);
		    }else if(x>50 && z>5600){
		        System.out.println(7);
		    }else if(x>50 || y<0.7 || z>5600){
		        System.out.println(6);
		    }else{
		        System.out.println(5);
		    }
	    }
	}
}
