import java.util.Scanner;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
        int cnt = 0;
        int N = sc.nextInt();
        while(N!=0) {
            N = N/10;
            cnt++;
        }
        if(cnt == 1)
            System.out.println("1");
        else if(cnt == 2)
            System.out.println("2");
        else if(cnt == 3)
            System.out.println("3");
        else
            System.out.println("More than 3 digits");
    }
}
