import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-->0) {
		  int n = sc.nextInt();
		  int sum[] = new int[n];
		  int arr[] = new int[n];
		  
		  for(int i=0; i<n; i++)
		    arr[i]=sc.nextInt();
		    
		  int strike=0, count=0;
		  
		  for(int i=0; i<n; i++) {
		    strike += arr[i];
		    if(strike*100 == (i+1)*100)
		      count++;
		  }
		  System.out.println(count);
		}
	}
}
