import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0; i<t; i++){
		    int n = sc.nextInt();
		    int[] a = new int[n];
		    for(int j=0; j<n; j++){
		        int ele = sc.nextInt();
		        a[j] = ele;
		    }
		    int s=0;
		    for(int k=0; k<n; k++){
		        s = s + a[k];
		    }
		    if((s%2==0)){
		        System.out.println(Math.abs(s/2));
		    }
		    else{
		        System.out.println(-1);
		    }
		}
	}
}
