import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	     while(t-->0) {
	         int ans = 0;
	         String s = sc.next();
	         for(int i=0; i<s.length(); i++) {
	             if(s.charAt(i) >= '1' && s.charAt(i) <= '9') {
	                 ans = ans + (int)Character.getNumericValue(s.charAt(i));
	             }
	         }
	         System.out.println(ans);
	     }
	}
}
