import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef{
	public static void main (String[] args) throws java.lang.Exception{
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int i=1; i<=T; i++){
		    int X = sc.nextInt();
		    int Y = sc.nextInt();
		    int K = sc.nextInt();
		    int k;
		    if(X==Y)
		    System.out.println(0);
		    else if(X>Y){
		        for(k=1; k<=100; k++){
		            if((k * K) + Y >= X)
		            break;
		        }
		        System.out.println(k);
		    }
		    else{
		        for(k=1; k<=100; k++){
		            if((k * K) + X >= Y)
		            break;
		        }
		        System.out.println(k);
		    }
		}
	}
}
