import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef {
	public static void main (String[] args) throws java.lang.Exception {
	    Scanner sc = new Scanner(System.in);
	    int t = sc.nextInt();
	    while(t-->0) {
	        int a = sc.nextInt();
	        int A=0, B=0;
	        for(int i=0; i<a; i++) {
	            String s = sc.next();
	            if(s.equals("START38")){
	                A++;
	            }
	            else {
	                B++; 
	            }
	        }
	        System.out.println(A + " " + B);
	    }
	}
}
